[Paid_coupon]
act_value = 50
consume_money = 100
commission = 10

[Coupon]
coupon_name = 自动增加现金分享
off_money = 118
off_money_condition = 218
commission = 18

[luckyWheel]
wheel_name = 自动增加大转盘
wheel_time = 2017-02-27 17:09:36 - 2018-03-29 17:09:36
wheel_point = 11
wheel_point_number = 110
wheel_point_concept = 10
wheel_prize = ipad
wheel_prize_number = 111
wheel_prize_concept = 11
wheel_coupon_number = 112
wheel_coupon_concept = 12
wheel_item_number = 113
wheel_item_concept = 13
wheel_once_more_concept = 14
wheel_no_win_concept = 40
wheel_content = 大转盘活动说明

