[Paid_coupon]
act_value = 50
consume_money = 100
commission = 10

[Coupon]
coupon_Name = 自动增加现金分享
off_money = 118
off_money_condition = 218
commission = 18

[luckyWheel]
wheel_name = 自动增加大转盘
wheel_time = 2017-02-27 17:09:36 - 2018-03-29 17:09:36
wheel_point = 11


